<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./style.css">
    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script|Montserrat:300i,400,700&amp;subset=cyrillic-ext" rel="stylesheet">
    <title>Мир клавиатур</title>
</head>
<body>


<header class="header">
    <div class="container">
        <div class="header__inner">
            <div class="header__logo">Мир клавиатур</div>

            <nav class="nav">
                <a class="nav__link" href="../index.html">Главная</a>
                <a class="nav__link" href="../aboutus/aboutus.html">О компании</a>
                <a class="nav__link" href="../advantages/advantages.html">Преимущества</a>
                <a class="nav__link" href="../catalog/catalog.html">Каталог</a>
                <a class="nav__link active" href="#">Отзывы</a>
            </nav>
        </div>
    </div>
</header>
<section class="section">
    <div class="container">

        <div class="section__header">
            <h3 class="section__suptitle">Мы хотим стать лучше</h3>
            <h2 class="section__title">И будем благодарны вам за оставленный отзыв :)</h2>
        </div>
        <form>
         <div class="main">
        <h2>Оставьте отзыв</h2>
        <label>
          Имя
          <input id="username" type="text" name="username"placeholder="Ваня">
        </label>
        <label>
          Электронная почта
          <input id="email" type="text" name="email" placeholder="Email">
        </label>
        <label>
          Заголовок
          <input id="tittle" type="text" name="tittle"placeholder="Заголовок">
        </label>
        <label>
          Сообщение
          <textarea id="message" class="area"></textarea>
        </label>
        <button class="button" onclick="ValidMail()">Отправить</button>
    </div>
  </form>

    </div><!-- /.container -->
</section>

<script>
        function ValidMail() {
            let re = /^[\w-\.]+@[\w-]+\.[a-z]{2,4}$/i;

            let myMail = document.getElementById('email').value;
            let valid = re.test(myMail);
            if (!valid) alert("Адрес элeктронной почты введен неправильно!");
            else alert("Отзыв отправлен");
        }
</script>
</body>
</html>
